Repository: thientran2359/coffeepos
Catalog: languages/coffeepos-*.po
Languages: vi

source: %1$d %2$s orders have unknown legacy payment metadata.
vi: Các đơn hàng %1$d %2$s có siêu dữ liệu thanh toán cũ không xác định.

source: %1$s in %2$s refunds cannot be allocated to individual products.
vi: Không thể phân bổ số tiền hoàn lại %1$s trong %2$s cho từng sản phẩm.

source: %d item
vi: %d món

source: A cart update is already in progress.
vi: Đang cập nhật giỏ hàng.

source: Account holder
vi: Chủ tài khoản

source: Account number
vi: Số tài khoản

source: Actions
vi: Hành động

source: Active shift
vi: Ca đang mở

source: Actual
vi: Thực tế

source: Actual cash
vi: Tiền mặt thực tế

source: A customer already uses this phone number.
vi: Một khách hàng đã sử dụng số điện thoại này.

source: Add at least one item before holding the cart.
vi: Hãy thêm ít nhất một món trước khi tạm giữ giỏ hàng.

source: Add coupon
vi: Thêm mã giảm giá

source: Adding member to cart…
vi: Đang thêm hội viên vào giỏ hàng…

source: Add item
vi: Thêm món

source: Add order note
vi: Thêm ghi chú đơn hàng

source: Add quick note
vi: Thêm ghi chú nhanh

source: Address
vi: Địa chỉ

source: Add to cart
vi: Thêm vào giỏ hàng

source: Advanced
vi: Nâng cao

source: After WooCommerce refunds
vi: Sau khi hoàn tiền trong WooCommerce

source: All
vi: Tất cả

source: All active
vi: Tất cả đang hoạt động

source: Allow cashier to create members
vi: Cho phép nhân viên thu ngân tạo hội viên

source: Allow new-order sound on KDS
vi: Bật âm thanh khi KDS có đơn hàng mới

source: All statuses
vi: Tất cả trạng thái

source: All types
vi: Tất cả các loại

source: Amount due
vi: Số tiền đến hạn

source: A new cashier cart will be created using current prices and availability.
vi: Một giỏ hàng thu ngân mới sẽ được tạo theo giá và tình trạng hàng hiện tại.

source: A new order could not be started.
vi: Một đơn hàng mới không thể được bắt đầu.

source: Appearance
vi: Giao diện

source: Apply
vi: Áp dụng

source: Apply coupon
vi: Áp dụng mã giảm giá

source: Apply filters
vi: Áp dụng bộ lọc

source: Applying coupon...
vi: Đang áp dụng mã giảm giá...

source: A table cannot be used with this service type.
vi: Không thể chọn bàn cho loại phục vụ này.

source: A tier coupon does not exist in WooCommerce.
vi: Có mã giảm giá của hạng chưa tồn tại trong WooCommerce.

source: At least one payment method must remain enabled. VietQR is shown only on Customer Display.
vi: Phải bật ít nhất một phương thức thanh toán. VietQR chỉ hiển thị trên Màn hình khách hàng.

source: Automatically open print after successful checkout
vi: Tự động mở in sau khi thanh toán thành công

source: Automatic tier
vi: Xét hạng tự động

source: Average order value
vi: Giá trị đơn hàng trung bình

source: Back to Cashier
vi: Quay lại Thu ngân

source: Bank ID
vi: ID ngân hàng

source: Bank transfer
vi: Chuyển khoản ngân hàng

source: Bank transfer is unavailable.
vi: Chuyển khoản ngân hàng không khả dụng.

source: Best sellers by quantity
vi: Bán chạy nhất theo số lượng

source: Best sellers by revenue
vi: Bán chạy nhất theo doanh thu

source: Branch name
vi: Tên chi nhánh

source: Brand color
vi: Màu sắc thương hiệu

source: Brand color must be a six-digit hexadecimal color.
vi: Màu thương hiệu phải là màu thập lục phân gồm sáu chữ số.

source: BroadcastChannel is unavailable.
vi: BroadcastChannel không khả dụng.

source: Bundled
vi: Đóng gói sẵn

source: Cancel
vi: Hủy bỏ

source: Cancelled from Order History
vi: Đã hủy khỏi lịch sử đơn hàng

source: Cancel order
vi: Hủy đơn hàng

source: Cancel order #%s?
vi: Hủy đơn hàng #%s?

source: Cancel order %s?
vi: Hủy đơn hàng %s?

source: Cart
vi: Giỏ hàng

source: Cart held successfully.
vi: Đã tạm giữ giỏ hàng.

source: Cart item count
vi: Số lượng mặt hàng trong giỏ hàng

source: Cart label
vi: Nhãn giỏ hàng

source: Cart recovered; waiting for Cashier state…
vi: Xe đã được phục hồi; đang chờ trạng thái thu ngân…

source: Cash
vi: Tiền mặt

source: Cashier
vi: Thu ngân

source: Cashier utility actions
vi: Hành động tiện ích thu ngân

source: Cash received
vi: Tiền mặt nhận được

source: Cash received (%1$s) is below the required total (%2$s).
vi: Tiền mặt nhận được (%1$s) thấp hơn tổng số tiền yêu cầu (%2$s).

source: Cash received is below the authoritative order total.
vi: Tiền mặt nhận được thấp hơn tổng tiền chính xác của đơn hàng.

source: Cash sales
vi: Bán tiền mặt

source: Category IDs
vi: ID danh mục

source: Change
vi: Thay đổi

source: Change: %s
vi: Tiền thừa: %s

source: Checkout
vi: Thanh toán

source: Checkout failed.
vi: Thanh toán không thành công.

source: Checkout is already being processed.
vi: Việc thanh toán đang được xử lý.

source: Choose %1$d to %2$d
vi: Chọn %1$d thành %2$d

source: Choose one
vi: Chọn một

source: Choose up to %d
vi: Chọn tối đa %d

source: Choose up to one
vi: Chọn tối đa một

source: Clear
vi: Xóa

source: Clear cart
vi: Xóa giỏ hàng

source: Clear cart?
vi: Xóa giỏ hàng?

source: Cleared
vi: Đã xóa

source: Clear search
vi: Xóa tìm kiếm

source: Close
vi: Đóng

source: Close and reconcile shift
vi: Đóng và đối chiếu ca làm việc

source: Close customer lookup
vi: Đóng tra cứu khách hàng

source: Close dialog
vi: Đóng hộp thoại

source: Close held carts
vi: Đóng danh sách đơn tạm giữ

source: Close hold cart
vi: Đóng hộp thoại tạm giữ giỏ hàng

source: Close member details
vi: Đóng chi tiết hội viên

source: Close order detail
vi: Đóng chi tiết đơn hàng

source: Close order note
vi: Đóng ghi chú đơn hàng

source: Close panel
vi: Đóng bảng điều khiển

source: Close product configuration
vi: Đóng cấu hình sản phẩm

source: Close refund
vi: Đóng hoàn tiền

source: Close stock editor
vi: Đóng trình cập nhật tồn kho

source: Close table selector
vi: Đóng cửa sổ chọn bàn

source: Closing note
vi: Ghi chú kết thúc

source: COFFEE10
vi: CÀ PHÊ10

source: CoffeePOS configuration is invalid or incomplete.
vi: Cấu hình CoffeePOS không hợp lệ hoặc không đầy đủ.

source: CoffeePOS could not generate the sales report.
vi: CoffeePOS không thể tạo báo cáo bán hàng.

source: CoffeePOS foundation template loaded successfully.
vi: Mẫu nền tảng CoffeePOS đã được tải thành công.

source: CoffeePOS home
vi: Trang chủ CoffeePOS

source: CoffeePOS identity is independent from the WordPress site title and WooCommerce store address.
vi: Danh tính CoffeePOS độc lập với tiêu đề trang web WordPress và địa chỉ cửa hàng WooCommerce.

source: CoffeePOS requires Composer autoload files. Run "composer install" inside the plugin directory.
vi: CoffeePOS cần các file autoload của Composer. Hãy chạy lệnh "composer install" trong thư mục plugin.

source: CoffeePOS requires PHP %s or higher.
vi: CoffeePOS yêu cầu PHP %s trở lên.

source: CoffeePOS requires WooCommerce %s or higher.
vi: CoffeePOS yêu cầu WooCommerce %s trở lên.

source: CoffeePOS requires WooCommerce to be installed and active.
vi: CoffeePOS yêu cầu WooCommerce phải được cài đặt và kích hoạt.

source: CoffeePOS staff
vi: Nhân viên CoffeePOS

source: CoffeePOS staff navigation
vi: Điều hướng nhân viên CoffeePOS

source: CoffeePOS version
vi: Phiên bản CoffeePOS

source: Collapse navigation
vi: Thu gọn điều hướng

source: Collapse staff menu by default
vi: Thu gọn menu nhân viên theo mặc định

source: Compact
vi: Nhỏ gọn

source: Complete
vi: Hoàn thành

source: Complete checkout
vi: Hoàn tất thanh toán

source: Configure at least one quick note. To hide all quick notes, disable every row instead.
vi: Định cấu hình ít nhất một ghi chú nhanh. Để ẩn tất cả ghi chú nhanh, thay vào đó hãy tắt mọi hàng.

source: Confirm
vi: Xác nhận

source: Confirm action
vi: Xác nhận hành động

source: Confirm received & complete
vi: Xác nhận đã nhận tiền và hoàn tất

source: Connecting display…
vi: Đang kết nối màn hình…

source: Connecting next order…
vi: Đang kết nối đơn hàng tiếp theo…

source: Could not clear
vi: Không thể xóa

source: Could not create the CSV export.
vi: Không thể tạo bản xuất CSV.

source: Could not create the Excel export.
vi: Không thể tạo bản xuất Excel.

source: Could not finalize the CSV export.
vi: Không thể hoàn tất quá trình xuất CSV.

source: Could not finalize the Excel export.
vi: Không thể hoàn tất quá trình xuất Excel.

source: Could not open the Excel export package.
vi: Không thể mở gói xuất Excel.

source: Could not pair the next order. Reconnect this display.
vi: Không thể ghép đơn hàng tiếp theo. Kết nối lại màn hình này.

source: Could not save
vi: Không thể lưu

source: Count the cash drawer before accepting the first order.
vi: Đếm ngăn đựng tiền trước khi nhận đơn hàng đầu tiên.

source: Coupon
vi: Mã giảm giá

source: Coupon code
vi: Mã mã giảm giá

source: Coupon could not be applied.
vi: Mã giảm giá không thể được áp dụng.

source: Coupons could not be loaded.
vi: Không thể tải mã giảm giá.

source: Create and use member
vi: Tạo và sử dụng hội viên

source: Created
vi: Tạo

source: Create member
vi: Tạo hội viên

source: Create refund
vi: Tạo hoàn tiền

source: Creating member…
vi: Đang tạo hội viên…

source: Currency
vi: Tiền tệ

source: Current month
vi: Tháng hiện tại

source: Current order
vi: Đơn hàng hiện tại

source: Current price
vi: Giá hiện tại

source: Current stock
vi: Tồn kho hiện tại

source: Custom CSS
vi: CSS tùy chỉnh

source: Custom CSS cannot contain HTML, URL references, @import, expression, behavior, or JavaScript syntax.
vi: CSS tùy chỉnh không được chứa HTML, tham chiếu URL, @import, biểu thức, hành vi hoặc cú pháp JavaScript.

source: Custom CSS cannot exceed 20 KB.
vi: CSS tùy chỉnh không thể vượt quá 20 KB.

source: Customer
vi: Khách hàng

source: Customer & Membership
vi: Khách hàng & Hội viên

source: Customer creation is already in progress.
vi: Việc tạo khách hàng đang được tiến hành.

source: Customer display
vi: Màn hình khách hàng

source: Customer Display
vi: Màn hình khách hàng

source: Customer display: Connected
vi: Màn hình khách: Đã kết nối

source: Customer display: Connecting…
vi: Màn hình khách: Đang kết nối…

source: Customer display: Not connected
vi: Màn hình khách: Chưa kết nối

source: Customer Display pairing is unavailable.
vi: Không thể ghép nối với Màn hình khách hàng.

source: Customer Display synchronization is unavailable.
vi: Không thể đồng bộ với Màn hình khách hàng.

source: Customer Display was blocked by the browser. Allow pop-ups and try again.
vi: Trình duyệt đã chặn Màn hình khách hàng. Hãy cho phép cửa sổ bật lên rồi thử lại.

source: Customer management
vi: Quản lý khách hàng

source: Customize CoffeePOS screens without changing the WordPress theme or storefront.
vi: Tùy chỉnh màn hình CoffeePOS mà không thay đổi chủ đề hoặc mặt tiền cửa hàng WordPress.

source: Custom range
vi: Phạm vi tùy chỉnh

source: Custom report date is invalid.
vi: Ngày báo cáo tùy chỉnh không hợp lệ.

source: Custom report dates must use YYYY-MM-DD.
vi: Ngày báo cáo tùy chỉnh phải sử dụng YYYY-MM-DD.

source: Data quality notes
vi: Ghi chú chất lượng dữ liệu

source: Date format
vi: Định dạng ngày

source: Date range
vi: Phạm vi ngày

source: Decrease quantity
vi: Giảm số lượng

source: Default configuration
vi: Cấu hình mặc định

source: Defaults and requirements enforced by both Cashier and the server.
vi: Mặc định và yêu cầu được thực thi bởi cả Nhân viên thu ngân và máy chủ.

source: Default service
vi: Dịch vụ mặc định

source: Delete
vi: Xóa

source: Delete CoffeePOS data when uninstalling the plugin
vi: Xóa dữ liệu CoffeePOS khi gỡ cài đặt plugin

source: Deleted product #%d
vi: Đã xóa sản phẩm #%d

source: Delete held cart?
vi: Xóa đơn tạm giữ?

source: Details
vi: Chi tiết

source: Dine-in
vi: Dùng tại chỗ

source: Dine-in tables
vi: Bàn ăn tại chỗ

source: Discount
vi: Giảm giá

source: Dismiss notification
vi: Loại bỏ thông báo

source: Display connected
vi: Đã kết nối màn hình

source: Display connection was interrupted.
vi: Kết nối hiển thị bị gián đoạn.

source: Display sync is unavailable. Reconnect to try again.
vi: Đồng bộ hóa hiển thị không khả dụng. Hãy kết nối lại để thử lại.

source: Each quick note must be a valid settings row.
vi: Mỗi ghi chú nhanh phải là một hàng cài đặt hợp lệ.

source: Edit item
vi: Sửa món

source: Edit order note
vi: Chỉnh sửa ghi chú đơn hàng

source: Email (optional)
vi: Email (tùy chọn)

source: Enable at least one payment method.
vi: Kích hoạt ít nhất một phương thức thanh toán.

source: Enable Bank Transfer
vi: Kích hoạt chuyển khoản ngân hàng

source: Enable Cash
vi: Kích hoạt tiền mặt

source: Enable customer/member lookup
vi: Bật tra cứu khách hàng/hội viên

source: Enabled
vi: Đã bật

source: Enter a complete phone number.
vi: Nhập số điện thoại đầy đủ.

source: Enter a label for the held cart.
vi: Nhập nhãn cho giỏ hàng tạm giữ.

source: Enter a non-negative whole stock quantity.
vi: Nhập số lượng tồn kho là số nguyên không âm.

source: Enter a reason for the tier change.
vi: Nhập lý do thay đổi hạng hội viên.

source: Enter a reason of at least 3 characters.
vi: Nhập lý do có ít nhất 3 ký tự.

source: Enter a valid customer email address.
vi: Nhập địa chỉ email khách hàng hợp lệ.

source: Enter a valid customer name.
vi: Nhập tên khách hàng hợp lệ.

source: Enter a valid customer phone number.
vi: Nhập số điện thoại hợp lệ của khách hàng.

source: Enter a valid member email.
vi: Hãy nhập email hội viên hợp lệ.

source: Enter a valid shift amount.
vi: Nhập số tiền làm ca hợp lệ.

source: Enter one table name per line. Empty lines and duplicate names are ignored.
vi: Nhập tên mỗi bàn trên một dòng. Dòng trống và tên trùng lặp sẽ được bỏ qua.

source: Every quick note requires a label.
vi: Mỗi ghi chú nhanh đều cần có nhãn.

source: Exact
vi: Chính xác

source: Example: New delivery or sold out at counter
vi: Ví dụ: Nhập hàng mới hoặc đã bán hết tại quầy

source: Excel export requires the PHP Zip extension.
vi: Xuất Excel yêu cầu phần mở rộng PHP Zip.

source: Expand navigation
vi: Mở rộng điều hướng

source: Expected
vi: Dự kiến

source: Expected cash
vi: Tiền mặt dự kiến

source: Export CSV
vi: Xuất CSV

source: Export Excel
vi: Xuất Excel

source: Export settings
vi: Xuất cài đặt

source: Extra sugar
vi: Nhiều đường

source: Find customer
vi: Tìm khách hàng

source: Find one member by phone before changing their tier.
vi: Hãy tìm chính xác một hội viên bằng số điện thoại trước khi đổi hạng.

source: Forbidden
vi: Không có quyền truy cập

source: For example: serve together, pack separately…
vi: Ví dụ: phục vụ chung, đóng gói riêng…

source: From
vi: Từ

source: General
vi: Tổng quan

source: Guest
vi: Khách lẻ

source: Guest customer
vi: Khách lẻ

source: Held cart deleted.
vi: Đã xóa đơn tạm giữ.

source: Held cart resumed.
vi: Đã khôi phục giỏ hàng tạm giữ.

source: Held carts
vi: Đơn tạm giữ

source: Held carts could not be loaded.
vi: Không thể tải danh sách đơn tạm giữ.

source: Held orders will appear here.
vi: Các đơn được tạm giữ sẽ xuất hiện tại đây.

source: Hold cart
vi: Tạm giữ giỏ hàng

source: Hold or clear the current cart before resuming another cart.
vi: Hãy tạm giữ hoặc xóa giỏ hàng hiện tại trước khi khôi phục giỏ khác.

source: Import must be a valid CoffeePOS settings JSON export.
vi: Quá trình nhập phải là xuất JSON cài đặt CoffeePOS hợp lệ.

source: Import settings
vi: Nhập cài đặt

source: Import settings JSON
vi: Nhập cài đặt JSON

source: Increase quantity
vi: Tăng số lượng

source: In stock
vi: Còn hàng

source: Interface density
vi: Mật độ giao diện

source: Interface density must be Compact or Normal.
vi: Mật độ giao diện phải Nhỏ gọn hoặc Bình thường.

source: Interface font
vi: Font giao diện

source: Invalid membership action.
vi: Thao tác hội viên không hợp lệ.

source: Invalid membership tiers.
vi: Cấu hình hạng hội viên không hợp lệ.

source: Invalid POS session id.
vi: Id phiên POS không hợp lệ.

source: Invalid synchronization envelope input.
vi: Gói tin đồng bộ không hợp lệ.

source: Inventory
vi: Tồn kho

source: Item note
vi: Ghi chú món

source: Item quick notes
vi: Ghi chú nhanh cho món

source: items
vi: món

source: KDS polling interval (ms)
vi: Khoảng thời gian cập nhật KDS (ms)

source: KDS status filters
vi: Bộ lọc trạng thái KDS

source: Keep saved IDs stable. Product and category IDs are comma-separated.
vi: Giữ ID đã lưu ổn định. ID sản phẩm và danh mục được phân tách bằng dấu phẩy.

source: Kitchen Display
vi: Màn hình bếp

source: Kitchen Display System
vi: Hệ thống màn hình bếp

source: Label
vi: Nhãn

source: Last 7 days
vi: 7 ngày qua

source: Less hot
vi: Ít nóng

source: Less ice
vi: Ít đá

source: Less milk
vi: Ít sữa

source: Less sugar
vi: Ít đường

source: Loaded after CoffeePOS styles on /pos/* only. URL references, @import, HTML, expression, behavior, and JavaScript syntax are blocked. Invalid CSS may disrupt the POS layout.
vi: Chỉ được tải sau các kiểu CoffeePOS trên /pos/*. Các tham chiếu URL, @import, HTML, biểu thức, hành vi và cú pháp JavaScript đều bị chặn. CSS không hợp lệ có thể làm gián đoạn bố cục POS.

source: Loading...
vi: Đang tải...

source: Loading active orders…
vi: Đang tải các đơn hàng đang hoạt động…

source: Loading catalog...
vi: Đang tải danh mục...

source: Loading coupons...
vi: Đang tải mã giảm giá...

source: Loading held carts...
vi: Đang tải đơn tạm giữ...

source: Loading menu…
vi: Đang tải trình đơn…

source: Loading orders…
vi: Đang tải đơn hàng…

source: Loading product...
vi: Đang tải sản phẩm...

source: Loading report range…
vi: Đang tải phạm vi báo cáo…

source: Loading sales report…
vi: Đang tải báo cáo bán hàng...

source: Loading stock...
vi: Đang tải tồn kho...

source: Loading tables...
vi: Đang tải danh sách bàn...

source: Management
vi: Quản lý

source: Maximum: %s
vi: Tối đa: %s

source: Member
vi: Hội viên

source: Member could not be attached.
vi: Không thể gắn hội viên vào giỏ hàng.

source: Member could not be created.
vi: Không thể tạo hội viên.

source: Member created. Adding member to cart…
vi: Hội viên đã tạo. Đang thêm hội viên vào giỏ hàng…

source: Member directory
vi: Danh sách hội viên

source: Member found. Confirm to use this member.
vi: Đã tìm thấy hội viên. Xác nhận sử dụng hội viên này.

source: Member lookup failed.
vi: Tra cứu hội viên không thành công.

source: Member name
vi: Tên hội viên

source: Member name and phone are required.
vi: Tên và số điện thoại hội viên là bắt buộc.

source: Member pages
vi: Các trang hội viên

source: Members
vi: Hội viên

source: Membership tiers
vi: Hạng hội viên

source: Membership tiers saved.
vi: Đã lưu các hạng hội viên.

source: Membership update failed.
vi: Không thể cập nhật hội viên.

source: Member tier
vi: Hạng của hội viên

source: Member tier loaded.
vi: Đã tải hạng hội viên.

source: Member tier saved.
vi: Đã lưu hạng hội viên.

source: Member updated.
vi: Đã cập nhật hội viên.

source: Member was not found.
vi: Không tìm thấy hội viên.

source: Minimum spend
vi: Ngưỡng chi tiêu

source: More than one customer uses this phone number.
vi: Nhiều khách hàng sử dụng số điện thoại này.

source: Name
vi: Tên

source: Net item quantity
vi: Số lượng mặt hàng ròng

source: Net revenue
vi: Doanh thu thuần

source: Net revenue ÷ orders
vi: Doanh thu thuần ÷ số đơn hàng

source: New
vi: Mới

source: New stock quantity
vi: Số lượng tồn kho mới

source: New stock status
vi: Trạng thái tồn kho mới

source: Next
vi: Kế tiếp

source: No active orders.
vi: Không có đơn hàng đang xử lý.

source: No closed shifts yet.
vi: Chưa có ca làm việc nào đã đóng.

source: No CoffeePOS access
vi: Không có quyền truy cập CoffeePOS

source: No CoffeePOS orders match these filters.
vi: Không có đơn hàng CoffeePOS nào khớp với các bộ lọc này.

source: No CoffeePOS sales in this range
vi: Không có doanh số bán CoffeePOS trong phạm vi này

source: No coupon applied
vi: Không áp dụng mã giảm giá

source: No held carts
vi: Không có đơn tạm giữ

source: No matching products
vi: Không có sản phẩm phù hợp

source: No members found.
vi: Không tìm thấy hội viên.

source: No member uses this phone yet. Enter the member details below.
vi: Chưa có hội viên nào sử dụng điện thoại này. Nhập thông tin hội viên bên dưới.

source: No member was found. Member creation is disabled.
vi: Không có hội viên nào được tìm thấy. Việc tạo hội viên bị vô hiệu hóa.

source: No member was found. You can create one below.
vi: Không tìm thấy hội viên. Bạn có thể tạo hội viên mới bên dưới.

source: No order note
vi: Không có ghi chú đơn hàng

source: No products available
vi: Không có sản phẩm nào

source: No quick notes configured.
vi: Không có ghi chú nhanh nào được định cấu hình.

source: Normal
vi: Bình thường

source: No sales found.
vi: Không tìm thấy doanh số bán hàng.

source: No shift context
vi: Không có thông tin ca làm việc

source: No shift open
vi: Không mở ca

source: No suggested coupons. You can still enter a code.
vi: Không có mã giảm giá được đề xuất. Bạn vẫn có thể nhập mã.

source: No tables are available.
vi: Không có bàn nào khả dụng.

source: Note:
vi: Ghi chú:

source: Note: -
vi: Ghi chú: -

source: Nothing here yet
vi: Chưa có gì ở đây

source: No tier
vi: Chưa có hạng

source: One or more order filters are invalid.
vi: Một hoặc nhiều bộ lọc đơn hàng không hợp lệ.

source: Only paid CoffeePOS orders count, after refunds. Empty rows are ignored.
vi: Chỉ tính đơn CoffeePOS đã thanh toán sau khi trừ hoàn tiền. Các dòng trống sẽ được bỏ qua.

source: Open
vi: Mở

source: Open a shift before checkout.
vi: Mở ca trước khi thanh toán.

source: Open a shift before completing checkout.
vi: Mở ca trước khi hoàn tất thanh toán.

source: Opening cash
vi: Tiền đầu ca

source: Opening note
vi: Ghi chú mở đầu

source: Open shift
vi: Mở ca

source: Operational screens
vi: Màn hình vận hành

source: Operations
vi: Vận hành

source: Options
vi: Tùy chọn

source: Options available
vi: Tùy chọn có sẵn

source: Order
vi: Đơn hàng

source: Order #%s
vi: Đơn hàng #%s

source: Order, customer, product…
vi: Đơn hàng, khách hàng, sản phẩm…

source: Order cancelled.
vi: Đơn hàng bị hủy.

source: Order completed.
vi: Đơn hàng đã hoàn tất.

source: Order completed successfully
vi: Đơn hàng đã hoàn tất thành công

source: Order could not be updated.
vi: Đơn hàng không thể được cập nhật.

source: Order details
vi: Chi tiết đơn hàng

source: Order History
vi: Lịch sử đơn hàng

source: Order history
vi: Lịch sử đặt hàng

source: Order history pages
vi: Các trang lịch sử đơn hàng

source: Order note
vi: Ghi chú đơn hàng

source: Order Queue
vi: Hàng đợi đơn hàng

source: Order Queue polling interval (ms)
vi: Khoảng thời gian cập nhật Hàng đợi đơn hàng (ms)

source: orders
vi: đơn hàng

source: Orders
vi: Đơn hàng

source: orders found
vi: đơn hàng được tìm thấy

source: Orders use multiple currencies. Monetary totals are shown separately and are never converted or combined.
vi: Đơn hàng sử dụng nhiều loại tiền tệ. Tổng số tiền được hiển thị riêng biệt và không bao giờ được chuyển đổi hoặc kết hợp.

source: Order type
vi: Loại đơn hàng

source: Order updated.
vi: Đã cập nhật đơn hàng.

source: Out of stock
vi: Hết hàng

source: Page %1$s of %2$s
vi: Trang %1$s của %2$s

source: Page 0 of 0
vi: Trang 0 trên 0

source: Paid CoffeePOS orders
vi: Đơn hàng CoffeePOS đã thanh toán

source: Panel
vi: bảng điều khiển

source: Paper width
vi: Chiều rộng giấy

source: Password
vi: Mật khẩu

source: Payment
vi: Thanh toán

source: Payment composition
vi: Thành phần thanh toán

source: Payment pending
vi: Đang chờ thanh toán

source: Payment pending verification.
vi: Thanh toán đang chờ xác minh.

source: Payments
vi: Thanh toán

source: Payment status could not be refreshed.
vi: Không thể làm mới trạng thái thanh toán.

source: Payment successful
vi: Thanh toán thành công

source: Peak hours
vi: Giờ cao điểm

source: Phone
vi: Điện thoại

source: Phone is always required and remains privacy-masked on Customer Display.
vi: Số điện thoại luôn bắt buộc và luôn được che bớt trên Màn hình khách hàng.

source: Phone number
vi: Số điện thoại

source: PHP version
vi: Phiên bản PHP
